REST_SERVER_PORT=3000
SAMPLE_TEXT=Local rest.sample.com


# ================================
# Auth0
AUTH0_DOMAIN=
JWKS_URI=
AUDIENCE=
ISSUER=

# Application - M2M - NAME: ComplyFS Mgmt and Authorization
AUTH0_MGMT_APPLICATION_CLIENT_ID=
AUTH0_MGMT_APPLICATION_CLIENT_SECRET=

# ================================

# AWS Simple Mail Service (SMS)
AWS_SMS_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMS_USER=
AWS_SMS_PASS=
AWS_SMS_FROM=
AWS_SMS_TO=
AWS_SMS_SUBJECT=Contact Us

# ================================

# Winston MongoDb Logger
LOGGING_MONGODB_CONNECTION_STRING=
LOGGING_MONGODB_DB=
LOGGING_MONGODB_COLLECTION=opstack-logging
LOGGING_CAPPED=true
LOGGING_CAP_COUNT=1000
LOGGING_MIN_LEVEL_MONGODB_LOGGED=info
LOGGING_MIN_LEVEL_CONSOLE_LOGGED=info
